project_id = "dole-dole"
project_number = "205875226727"
region = "us-central1"

api_list  = [
    "cloudresourcemanager.googleapis.com",
    "secretmanager.googleapis.com", 
    "storage.googleapis.com",
    #"cloudbuild.googleapis.com",
    #"iam.googleapis.com",
    #"iamcredentials.googleapis.com",
    #"compute.googleapis.com",
]


secret_id_github = "github-access-token"
secret_data_github = ""

connection_name_github = "github-connection"
app_installation_id_github = "55957239" 
github_account = "Mon8Cats"